<!DOCTYPE html>
<html lang="en-ca">
	<head>
	<meta charset="utf-8">
    <meta name="description" content="Unit 1 assignment">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Carolyn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-indigo.min.css"> 
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
		<!-- For the favicon on this page -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon-16x16.png">
    <link rel="manifest" href="./Favicon/site.webmanifest">
		<title>Wings Of Fire</title>
	</head>
 <body>
	 
 </body>